0:01:16 TextSelectionChanged
0:01:18 TextSelectionChanged
0:01:18 TextSelectionChanged
0:01:23 TextSelectionChanged
0:01:25 TextSelectionChanged
0:01:25 TextSelectionChanged
0:01:26 TextSelectionChanged
0:01:27 TextSelectionChanged
0:01:27 TextSelectionChanged
0:01:27 TextSelectionChanged
0:01:27 TextSelectionChanged
0:01:27 TextSelectionChanged
0:01:27 TextSelectionChanged
0:01:28 TextSelectionChanged
0:01:28 TextSelectionChanged
0:01:31 TextSelectionChanged
0:01:32 TextSelectionChanged
0:01:35 TextSelectionChanged
0:01:36 TextSelectionChanged
0:01:36 TextSelectionChanged
0:01:37 TextSelectionChanged
0:01:37 TextSelectionChanged
0:01:40 TextSelectionChanged
0:01:41 Widget Closed: StatusBubble
0:01:41 TextSelectionChanged
0:01:41 TextSelectionChanged
0:01:42 TextSelectionChanged
0:01:44 TextSelectionChanged
0:01:44 TextSelectionChanged
0:01:45 TextSelectionChanged
0:02:01 TextSelectionChanged
0:02:03 TextSelectionChanged
0:02:07 Tab2 StartNav11 #auto_toplevel
0:02:07 Browser1 Insert active Tab2 at 1
0:02:07 Tab2 AddInfobar73
0:02:07 Tab2 FinishNav11
0:02:07 Tab2 PageLoad
0:02:07 Tab2 StartNav12 #typed
0:02:07 Tab2 RemoveInfobar73
0:02:07 Tab2 AddInfobar73
0:02:07 Tab2 FinishNav12
0:02:07 Tab2 PageLoad
0:02:07 Tab2 StartNav13 #typed
0:02:08 Tab2 RemoveInfobar73
0:02:08 Tab2 AddInfobar73
0:02:08 Tab2 FinishNav13
0:02:08 Tab2 PageLoad
0:02:08 Tab2 RemoveInfobar73
0:02:08 Tab2 RenderProcessGone
0:02:08 Browser1 Close Tab2 at 1
0:02:08 Browser1 Close Tab1 at 0
0:02:08 Tab1 RemoveInfobar73 #not-animated
0:02:08 Widget Closed: BrowserWidget
